# candidate-project-java

./: .gitignore  .project  Daniels_README.md  DesignNotes.txt  Dockerfile  Employee.java  EmployeeController.java  EmployeeDAO.java  Instruction.txt  Property.java  README.md  README2.md  candidateReadme.txt  docker-compose.yml  mvnw.cmd  pom.xml
${project.build.directory}/classes/: application.yml
${project.build.directory}/classes/db/migration/: V1__init.sql
.run/: CandidateChallengeApplication.run.xml
candidate-project-java-master/: README.md  pom.xml
documents/: Zoom-care.postman_collection.json  development-notes.txt
src/main/docker/: Dockerfile
src/main/java/com/pcc/candidatechallenge/: Application.java
src/main/java/com/pcc/candidatechallenge/config/: SpringDBConfig.java  SpringWebConfig.java
src/main/java/com/pcc/candidatechallenge/dao/: EmployeeDao.java  EmployeeMapping.java
src/main/java/com/pcc/candidatechallenge/model/: Employee.java
src/main/java/com/pcc/candidatechallenge/service/: EmployeeService.java
src/main/java/com/pcc/candidatechallenge/web/: EmployeeController.java
src/main/java/com/zoomcare/candidatechallenge/: #EmployeeInteractor.java#  ApplicationConfig.java  CandidateChallengeApplication.java  Controller.java  DBConnection.java  DBUtils.java  DataUtils.java  Employee.java  Employee.java~  EmployeeControler.java  EmployeeController.java  EmployeeDAO.java  EmployeeDO.java  EmployeeDetails.java  EmployeeEntity.java  EmployeeInteractor.java  EmployeeInteractor.java~  EmployeeManager.java  EmployeeMapper.java  EmployeeNotFoundException.java  EmployeeRepo.java  EmployeeRepository.java  EmployeeService.java  IEmployeeManager.java  IEmployeeRepository.java  IEmployeeService.java  IPropertyRepository.java  NotFoundException.java  Properties.java  Properties.java~  PropertiesRepo.java  Property.java  Property.java~  PropertyDO.java  PropertyEntity.java  PropertyIdentity.java  PropertyKey.java  PropertyMapper.java  PropertyRepository.java  PropertyService.java  (+6 more)
src/main/java/com/zoomcare/candidatechallenge/BO/: EmployeeBO.java  PropertyBO.java
src/main/java/com/zoomcare/candidatechallenge/Employee/: EmployeeData.java
src/main/java/com/zoomcare/candidatechallenge/Entities/: Employee.java
src/main/java/com/zoomcare/candidatechallenge/Models/: Employee.java  EmployeeDTO.java  EmployeeDTOMapper.java  EmployeeMapper.java  EmployeeProperty.java  EmployeePropertyMapper.java
src/main/java/com/zoomcare/candidatechallenge/Service/: EmployeeService.java  PropertyService.java
src/main/java/com/zoomcare/candidatechallenge/ServiceImpl/: EmployeeServiceImpl.java  PropertyServiceImpl.java
src/main/java/com/zoomcare/candidatechallenge/adapters/: EmployeeAdapter.java  PropertyAdapter.java
src/main/java/com/zoomcare/candidatechallenge/advice/: EmployeeNotFoundAdvice.java
src/main/java/com/zoomcare/candidatechallenge/api/: ControllerExceptionHandler.java  EmployeeController.java  EmployeeNotFoundAdvice.java  IEmployeeController.java
src/main/java/com/zoomcare/candidatechallenge/bean/: EmployeeBean.java  PropertyBean.java
src/main/java/com/zoomcare/candidatechallenge/business/: EmployeeService.java
src/main/java/com/zoomcare/candidatechallenge/config/: Beans.java  CandidateChallengeConfig.java  Constants.java  DataSourceConfig.java  DatabaseConfig.java  DbConfig.java  JerseyConfig.java  Swagger2Config.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/zoomcare/candidatechallenge/configuration/: AppConfiguration.java
src/main/java/com/zoomcare/candidatechallenge/constants/: ApplicationConstants.java
src/main/java/com/zoomcare/candidatechallenge/consumer/: EmployeeConsumer.java
src/main/java/com/zoomcare/candidatechallenge/controller/: CandidateChallengeController.java  CanidateChallengeController.java  Controller.java  ControllerExceptionHandler.java  CrudController.java  EmployeeController.java  EmployeeControllerImpl.java  EmployeePropertyController.java  EmployeeRepository.java  EmployeeRestController.java  EmployeeService.java  EmployeesInfoController.java  ExceptionController.java  OrganizationController.java  PropertyController.java
src/main/java/com/zoomcare/candidatechallenge/controllers/: ChallengeObjectives.java  EmployeeController.java  EmployeeControllerImpl.java  EmployeeRestController.java
src/main/java/com/zoomcare/candidatechallenge/dao/: Dao.java  EmployeeDAO.java  EmployeeDao.java  EmployeePropertyRowCallbackHandler.java  H2EmployeeDao.java  H2PropertyDao.java  PropertiesDao.java  PropertyDAO.java  PropertyDao.java
src/main/java/com/zoomcare/candidatechallenge/daos/: IEmployeeDao.java
src/main/java/com/zoomcare/candidatechallenge/datamarshal/: EmployeeRowMapper.java  (+1 more)
src/main/java/com/zoomcare/controller/: EmployeeController.java
src/main/java/com/zoomcare/dao/: Dao.java  EmployeeDao.java
src/main/java/com/zoomcare/model/: Employee.java  Property.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  index.html~  log4j.yml  log4j2.properties
src/main/resources/db/migration/: V1__init.sql  V2__initial_data_structures.sql
src/main/resources/mock/: add.json
src/main/resources/static/: index.html
src/main/resources/static/css/: employees.css
src/main/resources/templates/: allEmployeeList.html~  hierarchyView.html  index.html
src/main/test/: CandidateChallengeTest.java  TestWebApp.java
src/main/test/com/zoomcare/candidatechallenge/: ApplicationContextTest.java
src/main/test/integration/: EmployeeResourceTest.java
src/main/webapp/: home.jsp
src/test/com/zoomcare/candidatechallenge/: RetrieveTopLevelUserTest.java
src/test/http/: requesttest.http
src/test/java/com/zoomcare/candidatechallenge/: CandidateAppTest.java  CandidateChallengeApplicationTest.java  CandidateChallengeApplicationTests.java  CandidateChallengeTest.java  EmployeeControllerIntegrationTest.java  EmployeeRepositoryTests.java  EmployeeRestTests.java  EmployeeServiceTest.groovy  TestWebApp.java
src/test/resources/: application-test.properties
(+289 files in other folders)
